[gd_scene format=3 uid="uid://c3v3m3vrdn47u"]

[ext_resource type="Script" uid="uid://ch1qhkubd7va5" path="res://src/FeedbackLab.cs" id="1_lab"]

[node name="FeedbackLab" type="Control" unique_id=927087994]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lab")
